
# resume information
resume-index = 315026
seed = 3538731295042193418
rate = 10000     
shard = 1/1
nocapture = servername

output-filename = masscan.txt
output-format = list

adapter-ip = 192.168.179.128
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 45.33.32.0/24

