<?xml version="1.0"?>
<!-- masscan v1.0 scan -->
<nmaprun scanner="masscan" start="1630840073" version="1.0-BETA"  xmloutputversion="1.03">
<scaninfo type="syn" protocol="tcp" />
<host endtime="1630840073"><address addr="141.136.36.96" addrtype="ipv4"/><ports><port protocol="tcp" portid="22"><state state="open" reason="syn-ack" reason_ttl="64"/></port></ports></host>
<host endtime="1630840270"><address addr="141.136.36.96" addrtype="ipv4"/><ports><port protocol="tcp" portid="5060"><state state="open" reason="syn-ack" reason_ttl="64"/></port></ports></host>
<host endtime="1630840314"><address addr="141.136.36.96" addrtype="ipv4"/><ports><port protocol="tcp" portid="80"><state state="open" reason="syn-ack" reason_ttl="64"/></port></ports></host>
<runstats>
<finished time="1630840830" timestr="2021-09-05 07:20:30" elapsed="1747" />
<hosts up="3" down="0" total="3" />
</runstats>
</nmaprun>
