# Nmap 7.91 scan initiated Sun Sep  5 06:48:23 2021 as: nmap -p 0-65535 --open -oN nmapport.scan scanme.nmap.com
Nmap scan report for scanme.nmap.com (45.33.32.156)
Host is up (0.18s latency).
Other addresses for scanme.nmap.com (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
rDNS record for 45.33.32.156: scanme.nmap.org
Not shown: 65530 closed ports, 1 filtered port
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
5060/tcp  open  sip
9929/tcp  open  nping-echo
31337/tcp open  Elite

# Nmap done at Sun Sep  5 06:49:18 2021 -- 1 IP address (1 host up) scanned in 55.44 seconds
