
# resume information
resume-index = 5961
seed = 2694766331195924450
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 10.0.2.15
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 10.0.2.15

