
# resume information
resume-index = 3046
seed = 1807811360848030086
rate = 100       
shard = 1/1
nocapture = servername

output-filename = lab4q13.ol
output-format = list

adapter-ip = 10.0.2.15
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 45.33.32.0/24

