root:$y$j9T$Vl0SachYpKuOts8y9Mu.n.$lQHscOK5q1hTpcXEJuKg/qwaim8XgurlhNYNtLDK7gD:18868:0:99999:7:::
daemon:*:18681:0:99999:7:::
bin:*:18681:0:99999:7:::
sys:*:18681:0:99999:7:::
sync:*:18681:0:99999:7:::
games:*:18681:0:99999:7:::
man:*:18681:0:99999:7:::
lp:*:18681:0:99999:7:::
mail:*:18681:0:99999:7:::
news:*:18681:0:99999:7:::
uucp:*:18681:0:99999:7:::
proxy:*:18681:0:99999:7:::
www-data:*:18681:0:99999:7:::
backup:*:18681:0:99999:7:::
list:*:18681:0:99999:7:::
irc:*:18681:0:99999:7:::
gnats:*:18681:0:99999:7:::
nobody:*:18681:0:99999:7:::
_apt:*:18681:0:99999:7:::
systemd-timesync:*:18681:0:99999:7:::
systemd-network:*:18681:0:99999:7:::
systemd-resolve:*:18681:0:99999:7:::
mysql:!:18681:0:99999:7:::
tss:*:18681:0:99999:7:::
strongswan:*:18681:0:99999:7:::
ntp:*:18681:0:99999:7:::
messagebus:*:18681:0:99999:7:::
redsocks:!:18681:0:99999:7:::
rwhod:*:18681:0:99999:7:::
iodine:*:18681:0:99999:7:::
miredo:*:18681:0:99999:7:::
_rpc:*:18681:0:99999:7:::
usbmux:*:18681:0:99999:7:::
tcpdump:*:18681:0:99999:7:::
rtkit:*:18681:0:99999:7:::
sshd:*:18681:0:99999:7:::
statd:*:18681:0:99999:7:::
postgres:*:18681:0:99999:7:::
avahi:*:18681:0:99999:7:::
stunnel4:!:18681:0:99999:7:::
Debian-snmp:!:18681:0:99999:7:::
sslh:!:18681:0:99999:7:::
nm-openvpn:*:18681:0:99999:7:::
nm-openconnect:*:18681:0:99999:7:::
pulse:*:18681:0:99999:7:::
saned:*:18681:0:99999:7:::
inetsim:*:18681:0:99999:7:::
colord:*:18681:0:99999:7:::
geoclue:*:18681:0:99999:7:::
lightdm:*:18681:0:99999:7:::
king-phisher:*:18681:0:99999:7:::
kali:$y$j9T$Wa8jCVelk04GhFVgOvLE.0$cT.Zs5hPQSWfx4HafNTzu.DQLlQaIv000LPFVf/BTk9:18698:0:99999:7:::
systemd-coredump:!*:18681::::::
ftp:*:18862:0:99999:7:::
Debian-exim:!:18878:0:99999:7:::
uuidd:*:18878:0:99999:7:::
festival:*:18878:0:99999:7:::
speech-dispatcher:!:18879:0:99999:7:::
emkcarc:$y$j9T$X5VStPAUwWA0f3jHOOGMs1$36o6Qr8cE7eKLejGAmqrtKpKfE9o6xgS8RLru4ER485:18880:0:99999:7:::
crackme:$y$j9T$RD4KnkYFEDMsLiLasXEos/$d1ezoV6M1o/f8NjDJ5VXSCsfodgAOQx9f.9lUS/JhCB:18880:0:99999:7:::
