# Nmap 7.91 scan initiated Sun Sep 12 02:55:45 2021 as: nmap -oN vulnweb.on rest.vulnweb.com
Nmap scan report for rest.vulnweb.com (18.158.156.139)
Host is up (0.17s latency).
rDNS record for 18.158.156.139: ec2-18-158-156-139.eu-central-1.compute.amazonaws.com
Not shown: 996 filtered ports
PORT     STATE  SERVICE
80/tcp   open   http
113/tcp  closed ident
5060/tcp open   sip
8080/tcp open   http-proxy

# Nmap done at Sun Sep 12 02:55:59 2021 -- 1 IP address (1 host up) scanned in 14.30 seconds
